* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

*:focus {
  outline: none;
}

:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

.sidebar {
  width: 220px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
  font-size: 22px;
  letter-spacing: 1px;
}

.sidebar > h3::before {
  content: "";
  background-color: black;
  width: 80px;
  height: 2px;
  position: absolute;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
}

.sidebar > h3::after {
  content: "";
  background-color: black;
  position: absolute;
  bottom: -31px;
  transform: translateX(-50%);
  left: 50%;
  border: 5px solid white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar ul li a span {
    display: none;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
}

.content {
  overflow: hidden;
}

.head .search::before {
  font-family: "Font Awesome 5 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
  font-size: 14px;
}

.head input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 177px;
  transition: width 0.3s;
}
.head input:focus {
  width: 200px;
}

.head input:focus::placeholder {
  opacity: 0;
}

.head .icons .notifcation::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.head .icons img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
  left: 0;
}

.page h1::before {
  width: 120px;
  background-color: white;
}

.page h1::after {
  width: 40px;
  background-color: black;
}

.page .wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .page .welcome {
    text-align: center;
  }

  .page .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}

.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
}

.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: var(--main-transition);
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}

@media (max-width: 767px) {
  .welcome .body {
    display: block;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
  .welcome .intro {
    padding-bottom: 30px;
  }

  .welcome .welc-img {
    display: none;
  }
  .welcome .avatar {
    margin: auto;
  }
}

.wrapper .quick-draft h2 {
  font-size: 22px;
}

.wrapper .quick-draft textarea {
  resize: none;
  min-height: 180px;
}

.wrapper .quick-draft .save {
  transition: var(--main-transition);
  cursor: pointer;
}

.wrapper .quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}

.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.targets .details {
  flex: 1;
}

.targets .details .progress {
  height: 7px;
}

.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}

.statistics .box {
  width: 100%;
  margin-bottom: 14px;
}

.news .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.news .box img {
  width: 100px;
  margin-right: 15px;
  border-radius: 6px;
}

.news .box .info h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 6px;
}

.news .box .info {
  flex-grow: 1;
}

@media (max-width: 767px) {
  .news {
    display: block;
    text-align: center;
  }
  .news .info {
    margin-right: 47px;
  }
}

.tasks .box {
  width: 100%;
  margin-bottom: 14px;
}

.tasks .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.tasks .box img {
  width: 100px;
  margin-right: 15px;
  border-radius: 6px;
}

.tasks .box .info h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 6px;
}

.tasks .box .info {
  flex-grow: 1;
}

.tasks .delete {
  cursor: pointer;
  transition: var(--main-transition);
}

.tasks .delete:hover {
  color: var(--red-color);
}

.tasks .done {
  opacity: 0.3;
}
.tasks .info.done {
  text-decoration: line-through;
}

.uploads .info {
  flex-grow: 1;
}

.uploads .box:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}

.last-project ul::before {
  content: "";
  position: absolute;
  left: 9px;
  width: 2px;
  background-color: var(--blue-color);
  height: 100%;
}

.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  display: block;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  border-radius: 50%;
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}

.last-project img {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}

@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}

.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}

.latest-post .content {
  line-height: 1.8;
  border-top: 1px solid #eee;
  min-height: 140px;
}

.latest-post .content2 {
  margin-top: 9px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.social-media .box .info {
  flex-grow: 1;
}
.social-media .box svg {
  width: 40px;
  height: 40px;
  display: flex;
  text-align: center;
  padding: 10px;
}
.social-media .box i {
  transition: var(--main-transition);
}

.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social-media .face {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}

.social-media .linked {
  background-color: rgb(29 161 242 / 20%);
  color: #0077b5;
}

.social-media .twitter {
  background-color: #1da1f2;
  padding: 10px;
}
.social-media .face svg {
  background-color: #1877f2;
  padding: 16px;
  padding-bottom: 9px;
  padding-top: 9px;
}
.social-media .youtube svg {
  background-color: #ff0000;
  padding: 8px;
  padding-bottom: 9px;
  padding-top: 9px;
}
.social-media .linked svg {
  background-color: #0077b5;
  padding: 12px;
  padding-bottom: 9px;
  padding-top: 9px;
}
.social-media span {
  margin-top: 14px;
  display: block;
  padding-left: 20px;
}
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .face a {
  background-color: #1877f2;
}
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linked a {
  background-color: #0077b5;
}

.social-media i:hover {
  transform: rotate(5deg);
}

.projects-table .responsive-table {
  overflow-x: auto;
}

.projects-table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects-table td {
  padding: 15px;
}

.projects-table thead td {
  background-color: #eee;
  font-weight: bold;
}

.projects-table tbody td {
  border-left: 1px solid#eee;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

.projects-table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects-table tbody tr:hover td {
  background-color: #faf7f7;
  color: black;
}

.projects-table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects-table img:not(:first-child) {
  margin-left: -20px;
}

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  color: #aaa;
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-right: 10px;
    margin-left: 10px;
    gap: 10px;
  }
}

.settings-page textarea {
  border: 1px solid #ccc;
  min-height: 150px;
  resize: none;
}

.settings-page .alter {
  transition: var(--main-transition);
}

.settings-page .alter:hover {
  background-color: var(--blue-alt-color);
}

.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.settings-page .social-box svg {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: var(--main-transition);
}

.settings-page .social-box input {
  height: 42px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 0 6px 6px 0;
  padding-left: 10px;
}
.settings-page .social-box > div:focus-within svg {
  color: black;
}

.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.widgets-control .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;
  border-radius: 4px;
}

.widgets-control .control label:hover:before {
  border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
  border-radius: 4px;
}

.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.backup-manager input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-manager .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.backup-manager .date label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  margin-top: -11px;
  border-radius: 50%;
}

.backup-manager .date label::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 4px;
  background-color: var(--blue-color);
  width: 12px;
  height: 12px;
  transform: scale(0);
  transition: var(--main-transition);
  border-radius: 50%;
}

.backup-manager .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}

.backup-manager .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}

.backup-manager .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.backup-manager .servers .server {
  border: 2px solid #eee;
  position: relative;
  margin-right: 8px;
}
.backup-manager .servers .server label svg {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%);
}
.backup-manager .servers .server label {
  cursor: pointer;
}
.backup-manager .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
@media (max-width: 767px) {
  .backup-manager .servers {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}

.profile-page .avatar-box {
  width: 300px;
}
@media (min-width: 768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}

.profile-page .avatar-box img {
  width: 120px;
  height: 120px;
}

.profile-page .avatar-box .level {
  position: relative;
  height: 4px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}

.profile-page .avatar-box .level span {
  background-color: var(--blue-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}

.profile-page .info-box .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}
.profile-page .info-box .h4 {
  font-weight: normal;
}

@media (max-width: 767px) {
  .profile-page .info-box .toggle-switch {
    margin: auto;
  }
}

.profile-page .info-box .toggle-switch {
  height: 20px;
}
.profile-page .info-box .toggle-switch::before {
  font-size: 8px;
  width: 12px;
  height: 12px;
}

.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}

.other-data .skills-card {
  flex-grow: 1;
}

.other-data .skills-card .box {
  border-bottom: 1px solid #eee;
}
.other-data .skills-card .box label {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  margin-right: 2px;
  margin-top: 14px;
  margin-bottom: 14px;
  font-weight: normal;
}
.other-data .skills-card .star {
  border: none;
}

@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

.profile-page .activities {
  flex-grow: 2;
}

.profile-page .activities img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.profile-page .activities .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .profile-page .activities .date {
    margin-left: auto;
    text-align: right;
  }
}

@media (max-width: 767px) {
  .profile-page .activities .box {
    flex-direction: column;
  }
  .profile-page .activities .box img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activities .date {
    margin-top: 15px;
  }
}

.projects-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.projects-page .box .calendar {
  position: absolute;
  top: 10px;
  right: 10px;
}

.projects-page .imgs {
  position: relative;
  min-height: 80px;
}

.projects-page .imgs img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: -17px;
  border: 3px solid white;
  cursor: pointer;
  transition: var(--main-transition);
}
.projects-page .imgs img:hover {
  z-index: 1000;
}

.projects-page ul {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  justify-content: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 15px;
}

.projects-page ul li {
  padding: 3px 8px;
  border-radius: 6px;
  background-color: #eee;
  margin-left: 5px;
  width: fit-content;
}

.projects-page .progres {
  position: relative;
  height: 8px;
  width: 260px;
  background-color: #eee;
  border-radius: 6px;
  top: -3px;
}

.projects-page .progres span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .projects-page ul {
    flex-direction: column;
  }
  .projects-page ul li:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .projects-page .info {
    flex-direction: column;
  }
  .projects-page .info .progres {
    margin-bottom: 15px;
  }
}

.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.courses-page .course {
  overflow: hidden;
}

.courses-page .cover {
  max-width: 100%;
}

.courses-page .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .info {
  border: 1px solid #eee;
  font-size: 13px;
}

.courses-page .info .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  top: -13px;
  height: 27px;
}

.courses-page .course .description {
  line-height: 1.8;
}

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact svg {
  background-color: #eee;
  border-radius: 50%;
  padding: 10px;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-transition);
}
.friends-page .contact svg:hover {
  background-color: var(--blue-color);
  color: white;
}

.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.friends-page .friend .icons svg {
  margin-right: 5px;
}

.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}

.friends-page .text-center img {
  width: 100px;
}

.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}

.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
}

.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: var(--main-transition);
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover svg {
  animation: go-up 0.8s infinite;
}

@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: var(--main-transition);
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}

.files-page .files-content .info {
  border-top: 1px solid #eee;
}

.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}

.plans-page .plan.green .top {
  outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}

.plans-page .plan .price {
  width: fit-content;
  font-size: 40px;
  margin: auto;
  position: relative;
}

.plans-page .plan .price span {
  left: -20px;
  font-size: 26px;
  top: 0;
  position: absolute;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  font-size: 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li svg:not(.yes, .help) {
  color: var(--red-color);
}

.plans-page .plan ul li svg:first-child {
  font-size: 15px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  cursor: pointer;
  margin-left: auto;
  color: var(--grey-color);
}
